package wigets

templ RegistrationForm() {
	@RegistrationFormStyle()
	<div class="regform">
		<form>
			<input type="text" name="login" placeholder="login"/>
			<input type="email" name="email" placeholder="Email"/>
			<input type="password" name="password" placeholder="Password"/>
		</form>
		<div class="reg-button">
			<button class="link-button" hx-trigger=""y>Register</button>
		</div>
	</div>
}

templ RegistrationFormStyle() {
	<style>
    .regform {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #ccc;
        background-color: #fff;
        padding: 10px;
        padding-bottom: 20px;
        width:auto;
    }
    .reg-button {
        margin-top: 10px;
    }

    </style>
}
