package views

import "homework-fiber/views/components"
import "homework-fiber/views/layout"

templ Main() {
	@layout.Layout(layout.LayoutProps{
		Title:           "Найди работу своей мечты",
		MetaDescription: "Сайт по поиску работы",
	}) {
		<main>
			@layout.Header() {
				@components.Title("Найди работу своей мечты")
				@components.SubTitle("Простой поиск работы")
			}
			@layout.Nav([]string{"#Еда", "#Животные", "#Машины", "#Спорт", "#Технологии", "#Музыка", "#Прочее"})
			<div>
				@components.UserCardContainer([]components.UserCardProps{
					{Title: "Card 1", Description: "Description 1"},
					{Title: "Card 2", Description: "Description 2"},
				})
			</div>
		</main>
	}
}
