package layout

import "homework-fiber/views/components"

templ Menu() {
	@MenyStyle()
	<div class="menu">
		<div class="menu__logo">
			Logo
		</div>
		<div class="menu__right">
			<a class="menu__right-link">Login</a>
			@components.LinkButton("/register") {
				<span>Register</span>
			}
		</div>
	</div>
}

templ MenyStyle() {
	<style>
    .menu {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
        max-width: 1290px;
        align-items: center;
        width: 100%;


    }

    .menu__logo {
        font-size: 24px;
        font-weight: bold;
        color: var(--color-white);
    }

    .menu__right {
        display: flex;
        gap: 20px;
        align-items: center;

    }

    .menu__right-link {
        text-decoration: none;
        color: var(--color-white);
        font-size: 16px;
        cursor: pointer;
    }

    .menu__right-link:hover {
        color: #CCCCCC;
    }
</style>
}
