package layout

templ Nav(props []string) {
	<nav class="nav">
        @NavStyle()
		<div class="cards-container">
			for _, v := range props {
				<div class="card">{v}</div>
			}
		</div>
	</nav>
}

templ NavStyle() {
	<style>
    .nav {
        background: #fff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        padding: 24px;
    }
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .card {
        background: #fff;
        border-radius: 16px;
        padding: 24px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        min-width: 140px;
        text-align: center;
        font-weight: 500;
        color: #333;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .card:hover {
        transform: translateY(-4px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
    }
    </style>
}
